<!DOCTYPE html>
<html lang="en">

<head>
    <title>Senu'nun Tatlı Dünyası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <!--navbar start-->
        <header class="header">
            <h1 class="head-title">SENU'NUN TATLI DÜNYASI</h1>
            <nav class="navbarmenu">
                <div class="left-bar">
                    <a class="navbar" href="index.html">Anasayfa</a>
                    <a class="navbar" href="pastalar.html">Pastalar</a>
                    <a class="navbar" href="kurabiyeler.html">Kurabiyeler</a>
                    <a class="navbar" href="sutlutatlilar.html">Sütlü Tatlılar</a>
                </div>
                <div class="right-bar">
                    <a class="navbar" href="hakkimda.html">Hakkımda</a>
                    <a class="navbar" href="iletisim.html">İletişim</a>
                </div>
            </nav>
        </header>
        <!--navbar end-->

        <!--Content start-->
        <section class="section">

            <!--article start-->
            <article class="article">
                <h2 class="sec-tit">Pastalar</h2>
                <!--article start-->
                <article class="artic">

                    <div class="art">
                        <div class="art-text">
                            <h3 class="art-tit">Çilekli Pembe Pasta</h3>
                            <p class="art-p ">Çocukların en sevdiği meyvelerden biri olan çilek ile, çocuklarınızı mutlu
                                etmeye ne dersiniz? Az malzeme ile yapabileceğiniz tatlı mı tatlı bir pasta tarifiyle
                                geldim! Sadece 20 dakika piş...</p>
                        </div>
                        <div class="art-image">
                            <img class="art-img" src="img/pastalar/cileklipembepasta.jpg" alt="Çilekli Pembe Pasta">
                        </div>
                    </div>

                    <div class="art">
                        <div class="art-text">
                            <h3 class="art-tit">Fındıklı Pasta</h3>
                            <p class="art-p">Fındık severler için çok güzel bir tarif paylaşacağım. Fındıklı Pasta...
                                Pastanın kreması çok lezzetli oluyor. Tabi her tarifte olduğu gibi bu tarifte de püf
                                noktalar var. İlk iş fındıkla...</p>
                        </div>
                        <div class="art-image">
                            <img class="art-img art-text" src="img/pastalar/findiklipasta.jpg" alt="Fındıklı Pasta">
                        </div>
                    </div>

                    <div class="art">
                        <div class="art-text">
                            <h3 class="art-tit">Çikolatalı Meyveli Pasta</h3>
                            <p class="art-p">Meyve severler için çok güzel bir tarif paylaşacağım. Çikolatalı Meyveli
                                Pasta...
                                Meyveli kreması çok lezzetli oluyor. Tabi her tarifte olduğu gibi bu tarifte de püf
                                noktalar var. Bunlardan ilk...</p>
                        </div>
                        <div class="art-image">
                            <img class="art-img art-text" src="img/pastalar/cikolatalimeyvelipasta.jpg"
                                alt="Çikolatalı Meyveli Pasta">
                        </div>
                    </div>

                </article>
                <!--article end-->
            </article>
            <!--article end-->
        </section>
        <!--Content end-->

        <!--footer start-->
        <footer class="footer">
            <nav class="nav-end">
                <a class="nav-end" href="index.html">Anasayfa</a>
                <a class="nav-end" href="hakkımda.html">Hakkımda</a>
                <a class="nav-end" href="iletisim.html">İletişim</a>
            </nav>
        </footer>
        <!--footer end-->
    </div>
</body>

</html>