<!DOCTYPE html>
<html lang="en">

<head>
    <title>Senu'nun Tatlı Dünyası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <!--navbar start-->
        <header class="header">
            <h1 class="head-title">SENU'NUN TATLI DÜNYASI</h1>
            <nav class="navbarmenu">
                <div class="left-bar">
                    <a class="navbar" href="index.html">Anasayfa</a>
                    <a class="navbar" href="pastalar.html">Pastalar</a>
                    <a class="navbar" href="kurabiyeler.html">Kurabiyeler</a>
                    <a class="navbar" href="sutlutatlilar.html">Sütlü Tatlılar</a>
                </div>
                <div class="right-bar">
                    <a class="navbar" href="hakkimda.html">Hakkımda</a>
                    <a class="navbar" href="iletisim.html">İletişim</a>
                </div>
            </nav>
        </header>
        <!--navbar end-->

        <!--Content start-->
        <section class="section">

            <!--article start-->
            <article class="article">
                <h2 class="sec-tit">En Yeni Tarifler</h2>
                <!--article start-->
                <article class="artic">
                    
                    <div class="art">
                        <div class="art-text">
                            <h3 class="art-tit">Oreolu Magnolya</h3>
                            <p class="art-p">Oreo severler için çok güzel bir tarif paylaşacağım. Oreolu Magnolya...
                                Magnolyanın kreması çok lezzetli oluyor. Tabi her tarifte olduğu gibi bu tarifte de püf
                                noktalar var. Bunlardan ilk...</p>
                        </div>
                        <div class="art-image">
                            <img class="art-img art-text" src="img/sutlutatlilar/oreolumagnolya.jpg" alt="Oreolu Magnolya">
                        </div>
                    </div>

                    <div class="art">
                        <div class="art-text">
                            <h3 class="art-tit">Profiterol</h3>
                            <p class="art-p">Profiterol severler için çok güzel bir tarif paylaşacağım. Profiterolün kreması çok lezzetli oluyor. Tabi her tarifte olduğu gibi bu tarifte de püf noktalar var. Bunlardan ilk...</p>
                        </div>
                        <div class="art-image">
                            <img class="art-img art-text" src="img/sutlutatlilar/profiterol.jpg" alt="Profiterol">
                        </div>
                    </div>

                </article>
                <!--article end-->
            </article>
            <!--article end-->
        </section>
        <!--Content end-->

        <!--footer start-->
        <footer class="footer">
            <nav class="nav-end">
                <a class="nav-end" href="index.html">Anasayfa</a>
                <a class="nav-end" href="hakkımda.html">Hakkımda</a>
                <a class="nav-end" href="iletisim.html">İletişim</a>
            </nav>
        </footer>
        <!--footer end-->
    </div>
</body>

</html>